# NeuralArt

./: .gitignore  LICENSE  README.md  pom.xml
Views/: createart.html  style.css
src/main/java/DAL/: ContextImagesEntity.java  ImageEmotionsEntity.java  OriginalImagesEntity.java  Queue.java  ResultImagesEntity.java  UsersEntity.java
src/main/java/DAL/DAO/: AbstractHibernateDAO.java  ContextImagesDAO.java  IContextImagesDAO.java  IImageEmotionsDAO.java  IOperations.java  IOriginalImagesDAO.java  IResultImagesDAO.java  IUsersDAO.java  ImageEmotionsDAO.java  OriginalImagesDAO.java  ResultImagesDAO.java  UsersDAO.java
src/main/java/DAL/Entities/: ContextImagesEntity.java  ImageEmotionsEntity.java  OriginalImagesEntity.java  ResultImagesEntity.java  UsersEntity.java
src/main/java/DTO/: JobDecoderDTO.java  JobEncoderDTO.java
src/main/java/com/example/HelloWorld/: Application.java  ContextImagesEntity.java  CreateArtController.java  GreetingController.java  HibernateUtil.java  ImageEmotionsEntity.java  ImageStorage.java  OriginalImagesEntity.java  ResponseController.java  ResultImagesEntity.java  SubmitController.java  TestDB.java  UsersEntity.java  hibutil.java
src/main/java/common/: EventPoller.java  JobEncoderDecoder.java
src/main/java/ru/sstu/se20/DAL/: ContextImagesEntity.java  ImageEmotionsEntity.java  OriginalImagesEntity.java  Queue.java  ResultImagesEntity.java  UsersEntity.java
src/main/java/ru/sstu/se20/DAL/DAO/: AbstractHibernateDAO.java  ContextImagesDAO.java  IContextImagesDAO.java  IImageEmotionsDAO.java  IOperations.java  IOriginalImagesDAO.java  IResultImagesDAO.java  IUsersDAO.java  ImageEmotionsDAO.java  OriginalImagesDAO.java  ResultImagesDAO.java  UsersDAO.java
src/main/java/ru/sstu/se20/DAL/Entities/: ContextImagesEntity.java  ImageEmotionsEntity.java  OriginalImagesEntity.java  ResultImagesEntity.java  UsersEntity.java
src/main/java/ru/sstu/se20/DTO/: GalleryDto.java  JobDecoderDTO.java  JobEncoderDTO.java  YourArtDTO.java
src/main/java/ru/sstu/se20/common/: ControllerUtils.java  JobEncoderDecoder.java  QueuePuller.java
src/main/java/ru/sstu/se20/controllers/: Application.java  CreateArtController.java  EmotionController.java  GalleryController.java  GreetingController.java  ImageStorage.java  ResponseController.java  YourArtController.java
src/main/java/ru/sstu/se20/utils/: HibernateUtil.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: createart.html  gallery.html  greeting.html  myarts.html  style.css  uploadview.html
