<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="https://googledrive.com/host/19cw7hVm6UfOTTn3-lJOulKgEynxr_kTy/style.css">
<meta charset="utf-8">
<title>Мои загрузки</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<style>
		.navbar-inverse {
		background-color: #64CEC1;
		border: 0;
		}
		.MainTextLi
		{
		margin-top: 20px;
		margin-left: 30px;
		width:200px;
    display: inline;
		}
		.MainText
		{
		font-size: 22px;
		color: white !important;
		}
		.MainText:hover
		{
		color: green !important;
		cursor: pointer;
		}
		.navbar-nav
		{
		display: inline-block !important;
		}
		
		
		
		
		.Body2
		{}
		.Body
		{margin-top: 150px;		}
		.OriginalImageBox
		{
			height: 300px;
			margin-left: 20px;
			margin-right: 20px;

			background: #FCFCFC;
			border: 1px solid #9A9A9A;
			box-sizing: border-box;}
		.ContentImage
		{
			height: 300px;
			margin-left: 20px;
			margin-right: 20px;

			background: #D8D8D8;
			border: 1px solid #9A9A9A;
			box-sizing: border-box;}
	
  .FullBox {
  float: left;
	  margin: 25px;
}
	.ContentBox
		{
  display: inline-block;
  border:  1px solid #15A08F;
		}
		.ImageBox
		{
  			display: inline-block;
			margin: 2px;
		}
		.BigImageBox
		{
  			display: inline-block;
			vertical-align: top;
			height: 288px;
			width: 288px;
			object-fit: contain;
		}
		.BigImageBox2
		{
  			display: inline-block;
			vertical-align: top;
  			border:  1px solid #15A08F;
		}
		.SmallImageBox
		{
  			display: inline-block;
			height: 142px;
			width: 142px;
			object-fit: contain;
		}
		.SmallImageBox2
		{
			height: 144px;
			width: 144px;
  			border:  1px solid #15A08F;
			vertical-align: top;
			margin-right:2px;
		}
		.SmallImageBox3
		{
  			display: inline-block;
			height: 288px;
			width: 144px;
			vertical-align: top;
		}
		.SmallImageBox4
		{
			height: 144px;
			width: 144px;
  			border:  1px solid #15A08F;
			vertical-align: top;
			margin-top:2px;
			margin-right:2px;
		}
		.DateButtonBox
		{
			margin: 5px;
		}
		.ContextBox
		{
			margin: 5px;
		}
		.PrivateButton
		{
  			display: inline-block;
			align: right;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
	  		color: #15A08F;
			float: right;
			margin-right: -5px;
		}
		.DateBox
		{
  			display: inline-block;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
	  		color: #15A08F;
		}
		.DoPrivatePublic
		{
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
	  	color: #15A08F;
			border-radius: 20px;
		background-color: #ECF9F9;
border: 1px solid #2BBDAB;
		}
		.EmotionBox
		{
  			border:  0px solid #15A08F;
			width: 68px;
			height: 50px;
  			display: inline-block;
			margin-top: 10px;
		}
		.EmotionBox2
		{
			margin-left: 2px;
		}
		.Emotion
		{
			width: 16px;
			height: 100%;
  			border:  0px solid #15A08F;
  			display: inline-block;
		}
		.SmallEmotionImage
		{
			width: 45px;
			height: 45px;
  			border:  0px solid #15A08F;
  			display: inline-block;
			vertical-align: top;
			object-fit: contain;
		}
	</style>
</head>

<body>
	
	
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div>
                <ul class="nav navbar-nav">
                    <li class="MainTextLi"><a class="MainText" href="gallery">Галерея</a></li>
                    <li class="MainTextLi"><a class="MainText" href="createart">Создать</a></li>
                    <li class="MainTextLi" style="text-decoration:underline;"><a class="MainText" href="">Ваши загрузки</a></li>
                </ul>
            </div>
        </div>
    </div>
	
	
	
	<div class="Body">
	<div class="container-fluid">
            <div class="FullBox" th:each="image : ${images}">
				<div class="ContentBox">
					<div class="ImageBox">
                <div class="BigImageBox2"><img class="BigImageBox" th:src="${image.resultImage}"/></div>
						<div class="SmallImageBox3">
                <div class="SmallImageBox2"><img class="SmallImageBox" th:src="${image.originalImage}"/></div>
                <div class="SmallImageBox4"><img class="SmallImageBox" th:src="${image.contextImage}"/></div>
							</div>
						</div>
					<div class="ContextBox"> 
						<div class="DateButtonBox">
						<div class="DateBox">
						Дата создания:
                <div th:text="${image.creationDate}"></div>	
						</div>
		<div  class="PrivateButton">
                <div hidden th:text="${image.privateStatus}"></div> <!--Depending on the received parameter-->
		<input type="submit" value="Сделать приватным" class="DoPrivatePublic">
		<input hidden type="submit" value="Сделать публичным" class="DoPrivatePublic">
			</div>
						</div>
				<div class="EmotionBox2">
                <div class="EmotionBox"><div class="Emotion" th:text="${image.artisticCount}"></div>
					<img title="Художественно" class="SmallEmotionImage" src="https://i.ibb.co/7VQyhQc/artistic.jpg"/></div>
                <div class="EmotionBox"><div class="Emotion" th:text="${image.beautifulCount}"></div>
					<img title="Красиво" class="SmallEmotionImage" src="https://i.ibb.co/XWN00Zy/beautiful.jpg"/></div>
                <div class="EmotionBox"><div class="Emotion" th:text="${image.funnyCount}"></div>
					<img title="Смешно" class="SmallEmotionImage" src="https://i.ibb.co/J7pCxQR/funny.jpg"/></div>
                <div class="EmotionBox"><div class="Emotion" th:text="${image.sadCount}"></div>
					<img title="Грустно" class="SmallEmotionImage" src="https://i.ibb.co/0Gh5x69/sad.jpg"/></div>
                <div class="EmotionBox"><div class="Emotion" th:text="${image.scaryCount}"></div>
					<img title="Страшно" class="SmallEmotionImage" src="https://i.ibb.co/TqgwxyS/scary.jpg"/></div>
                <div class="EmotionBox"><div class="Emotion" th:text="${image.uglyCount}"></div>
					<img title="Некрасиво" class="SmallEmotionImage" src="https://i.ibb.co/PWcZKhq/ugly.jpg"/></div>
					</div>
					</div>
				</div>
            </div>
		</div>
		</div>
</body>
</html>